{
  "name": "invitation-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:new": "npx supabase migration new",
    "db:types": "npx supabase gen types typescript --linked > lib/types/database.ts",
    "db:migrate": "npx supabase migration up --linked",
    "db:reset": "npx supabase db reset --linked",
    "db:reset:types": "yes | npx supabase db reset --linked && npx supabase gen types typescript --linked > lib/types/database.ts",
    "db:verify": "tsx scripts/verify-db.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.79.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
